<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BATTING (C##CS329E_ALK2223)' inline='true' name='oracle.42310.756729340275' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ALK2223' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_alk2223'>
        <relation name='BATTING' table='[C##CS329E_ALK2223].[BATTING]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYERID]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAMID]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGID]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARID]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STINT]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2B]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3B]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[BATTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On base percentage' datatype='real' name='[Calculation_1663094914923245568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([H]+[BB]+[HBP])/(AB+BB+[HBP]+[SF])' />
      </column>
      <column caption='ab/hr' datatype='real' name='[Calculation_1663094914929618945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AB]/[HR]' />
      </column>
      <column caption='Gidp' datatype='real' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='Lgid' datatype='string' name='[LGID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Playerid' datatype='string' name='[PLAYERID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='real' name='[STINT]' role='measure' type='quantitative' />
      <column caption='Teamid' datatype='string' name='[TEAMID]' role='dimension' type='nominal' />
      <column caption='Yearid' datatype='integer' datatype-customized='true' name='[YEARID]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING (C##CS329E_ALK2223)' name='oracle.42310.756729340275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.756729340275'>
            <column datatype='real' name='[AB]' role='measure' type='quantitative' />
            <column caption='ab/hr' datatype='real' name='[Calculation_1663094914929618945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB]/[HR]' />
            </column>
            <column datatype='real' name='[HR]' role='measure' type='quantitative' />
            <column caption='Teamid' datatype='string' name='[TEAMID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1663094914929618945]' derivation='Avg' name='[avg:Calculation_1663094914929618945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAMID]' derivation='None' name='[none:TEAMID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42310.756729340275].[avg:Calculation_1663094914929618945:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42310.756729340275].[avg:Calculation_1663094914929618945:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42310.756729340275].[avg:Calculation_1663094914929618945:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42310.756729340275].[avg:Calculation_1663094914929618945:qk]</rows>
        <cols>[oracle.42310.756729340275].[none:TEAMID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING (C##CS329E_ALK2223)' name='oracle.42310.756729340275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.756729340275'>
            <column datatype='real' name='[AB]' role='measure' type='quantitative' />
            <column datatype='real' name='[BB]' role='measure' type='quantitative' />
            <column caption='On base percentage' datatype='real' name='[Calculation_1663094914923245568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([H]+[BB]+[HBP])/(AB+BB+[HBP]+[SF])' />
            </column>
            <column datatype='real' name='[HBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[H]' role='measure' type='quantitative' />
            <column caption='Playerid' datatype='string' name='[PLAYERID]' role='dimension' type='nominal' />
            <column datatype='real' name='[SF]' role='measure' type='quantitative' />
            <column caption='Teamid' datatype='string' name='[TEAMID]' role='dimension' type='nominal' />
            <column-instance column='[AB]' derivation='Avg' name='[avg:AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663094914923245568]' derivation='Avg' name='[avg:Calculation_1663094914923245568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYERID]' derivation='None' name='[none:PLAYERID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAMID]' derivation='None' name='[none:TEAMID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42310.756729340275].[avg:AB:qk]' included-values='in-range'>
            <min>99.0</min>
            <max>627.0</max>
          </filter>
          <sort class='computed' column='[oracle.42310.756729340275].[none:PLAYERID:nk]' direction='DESC' using='[oracle.42310.756729340275].[avg:Calculation_1663094914923245568:qk]'>
            <groupfilter function='member' level='[none:TEAMID:nk]' member='&quot;TEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[oracle.42310.756729340275].[none:TEAMID:nk]'>
            <groupfilter function='member' level='[none:TEAMID:nk]' member='&quot;TEX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42310.756729340275].[none:TEAMID:nk]</column>
            <column>[oracle.42310.756729340275].[avg:AB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42310.756729340275].[avg:Calculation_1663094914923245568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42310.756729340275].[none:PLAYERID:nk]</rows>
        <cols>[oracle.42310.756729340275].[none:TEAMID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATTING (C##CS329E_ALK2223)' name='oracle.42310.756729340275' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.756729340275'>
            <column datatype='real' name='[HR]' role='measure' type='quantitative' />
            <column caption='Playerid' datatype='string' name='[PLAYERID]' role='dimension' type='nominal' />
            <column caption='Yearid' datatype='integer' datatype-customized='true' name='[YEARID]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYERID]' derivation='None' name='[none:PLAYERID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARID]' derivation='None' name='[none:YEARID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42310.756729340275].[none:PLAYERID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLAYERID:nk]' member='&quot;bondsba01&quot;' />
              <groupfilter function='member' level='[none:PLAYERID:nk]' member='&quot;mcgwima01&quot;' />
              <groupfilter function='member' level='[none:PLAYERID:nk]' member='&quot;sosasa01&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42310.756729340275].[none:PLAYERID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42310.756729340275].[none:PLAYERID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42310.756729340275].[avg:HR:qk]</rows>
        <cols>[oracle.42310.756729340275].[none:YEARID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
